# lunifera-tools-graphical-entity

./: .project  README.md  pom.xml
org.lunifera.dsl.semantic.common.edit/: plugin.properties
org.lunifera.dsl.semantic.common.edit/src/org/lunifera/dsl/semantic/common/types/provider/: LAnnotationTargetItemProvider.java
org.lunifera.dsl.semantic.dto.edit/: .project  plugin.properties  plugin.xml
org.lunifera.dsl.semantic.dto.edit/src/org/lunifera/dsl/semantic/dto/provider/: DTOEditPlugin.java  LDtoAbstractAttributeItemProvider.java  LDtoAbstractReferenceItemProvider.java  LDtoAttributeItemProvider.java  LDtoFeatureItemProvider.java  LDtoInheritedAttributeItemProvider.java  LDtoInheritedReferenceItemProvider.java  LDtoItemProvider.java  LDtoMapperItemProvider.java  LDtoModelItemProvider.java  LDtoOperationItemProvider.java  LDtoReferenceItemProvider.java  LunDtoItemProviderAdapterFactory.java
org.lunifera.dsl.semantic.entity.edit/: plugin.properties
org.lunifera.dsl.semantic.entity.edit/src/org/lunifera/dsl/semantic/entity/provider/: LBeanAttributeItemProvider.java  LEntityAttributeItemProvider.java  LEntityItemProvider.java  LOperationItemProvider.java  LunEntityItemProviderAdapterFactory.java
org.lunifera.org.eclipse.sirius.common.xtext/: .project  plugin.xml  pom.xml
org.lunifera.tools.graphical.entity/: .classpath  .project  plugin.xml
org.lunifera.tools.graphical.entity.feature.ui/: .project  feature.properties  feature.xml  pom.xml
org.lunifera.tools.graphical.entity.lib/: .classpath  .project  build.properties  plugin.xml  pom.xml  test
org.lunifera.tools.graphical.entity.lib/description/: Copy of org.lunifera.tools.graphical.entity.odesign  org.lunifera.tools.graphical.entity.odesign  org.lunifera.tools.graphical.entity.odesign-original
org.lunifera.tools.graphical.entity.lib/src/org/lunifera/tools/graphical/entity/lib/: Activator.java  LBeanAttributeDeletion.java  LBeanDeletion.java  LBeanInheritanceDeletion.java  LBeanInheritancePackageImport.java  LBeanReferencePackageImportToMany.java  LBeanReferencePackageImportToOne.java  LEntityAttributeDeletion.java  LEntityDeletion.java  LEntityInheritanceDeletion.java  LEntityInheritancePackageImport.java  LEntityReferencePackageImportToMany.java  LEntityReferencePackageImportToOne.java  SessionManagerListener.java  TransactionListener.java
org.lunifera.tools.graphical.entity.lib/src/org/lunifera/tools/graphical/entity/lib/service/: AutosizeTrigger.java  DiagnosticAttachment.java  EntityService.java  RelatedElementsSwitch.java
org.lunifera.tools.graphical.entity.lib/src/org/lunifera/tools/graphical/entity/lib/ui/: DatatypesImporter.java
org.lunifera.tools.graphical.entity.p2/: .gitignore  .project  build.org.lunifera.dependencies.p2.luna.latest.log.properties  build.org.lunifera.tools.graphical.entity.p2.luna.latest.log.properties  build.xml  category.xml  pom.xml
org.lunifera.tools.graphical.entity.test/: .classpath  .gitignore  .project  My.aird  My.entitymodel  pom.xml  representations.aird
org.lunifera.tools.graphical.entity.test/OSGI-INF/: .gitignore  huhu.dtos.mapper.Bean1DtoMapper.xml  huhu.dtos.mapper.Bean2DtoMapper.xml  huhu.dtos.mapper.Bean3DtoMapper.xml  huhu.dtos.mapper.asdfDtoMapper.xml  huhu.dtos.mapper.sdfsdfDtoMapper.xml  huhu.dtos.mapper.secondDtoMapper.xml  huhu.mapper.Bean1DtoMapper.xml  huhu.mapper.Bean2DtoMapper.xml  huhu.mapper.Bean3DtoMapper.xml  huhu.mapper.asdfDtoMapper.xml  huhu.mapper.sdfsdfDtoMapper.xml  huhu.mapper.secondDtoMapper.xml  org.my.example.mapper.MyChildDtoMapper.xml  org.my.example.mapper.MyEntityDtoMapper.xml  org.my.example.mapper.MyParentDtoMapper.xml
org.lunifera.tools.graphical.entity.test/dto-models/: .gitignore  huhu.dtos  org.my.example.dtos
org.lunifera.tools.graphical.entity.test/modelsbin/: base.datatypes.datatypes_bin
org.lunifera.tools.graphical.entity.test/service-models/: huhu.dtos.services  org.my.example.dtos.services  org.my.example.services
org.lunifera.tools.graphical.entity.test/src/: My.entitymodel  MyOther.entitymodel  base.datatypes
org.lunifera.tools.graphical.entity.test/src-gen/huhu/: .Bean1.java._trace  .Bean2.java._trace  .Bean3.java._trace  .gitignore  .haha.java._trace  .sdfsdf.java._trace  .second.java._trace  Bean1.java  Bean1Dto.java  Bean2.java  Bean2Dto.java  Bean3.java  Bean3Dto.java  asdf.java  asdfDto.java  haha.java  sdfsdf.java  sdfsdfDto.java  second.java  secondDto.java
org.lunifera.tools.graphical.entity.test/src-gen/huhu/dtos/: .gitignore  Bean1Dto.java  Bean2Dto.java  Bean3Dto.java  asdfDto.java  sdfsdfDto.java  secondDto.java
org.lunifera.tools.graphical.entity.test/src-gen/huhu/dtos/mapper/: Bean1DtoMapper.java  Bean2DtoMapper.java  Bean3DtoMapper.java  asdfDtoMapper.java  sdfsdfDtoMapper.java  secondDtoMapper.java
org.lunifera.tools.graphical.entity.test/src-gen/huhu/dtos/services/: .gitignore
org.lunifera.tools.graphical.entity.test/src-gen/huhu/mapper/: .gitignore  Bean1DtoMapper.java  Bean2DtoMapper.java  Bean3DtoMapper.java  asdfDtoMapper.java  sdfsdfDtoMapper.java  secondDtoMapper.java
org.lunifera.tools.graphical.entity.test/src-gen/org/my/example/: .MyChildDto.java._trace  .MyEntityDto.java._trace  .MyParentDto.java._trace  .gitignore  MyChild.java  MyChildDto.java  MyEntity.java  MyEntityDto.java  MyParent.java  MyParentDto.java  asdf.java
org.lunifera.tools.graphical.entity.test/src-gen/org/my/example/dtos/: .gitignore
org.lunifera.tools.graphical.entity.test/src-gen/org/my/example/dtos/mapper/: .gitignore
org.lunifera.tools.graphical.entity.test/src-gen/org/my/example/dtos/services/: .gitignore
org.lunifera.tools.graphical.entity.test/src-gen/org/my/example/mapper/: .MyChildDtoMapper.java._trace  .MyEntityDtoMapper.java._trace  .MyParentDtoMapper.java._trace  .gitignore  MyChildDtoMapper.java  MyEntityDtoMapper.java  MyParentDtoMapper.java
org.lunifera.tools.graphical.entity/description/: org.lunifera.tools.graphical.entity.odesign
org.lunifera.tools.graphical.entity/src/defaultpackage/: Activator.java
(+3 files in other folders)
