#Building log for luna - latest
#Wed, 30 Jul 2014 00:55:54 -0300

build.counter=22
build.date=2014/07/30 00\:55
lunifera.stage.artifact.version=0.1.2.20140730035423
lunifera.stage.p2.target.dir=/home/cvgaviao/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.dependencies.p2/0.1.2.20140730035423
