#Building log for luna - latest
#Thu, 16 Oct 2014 16:53:21 +0200

build.counter=3
build.date=2014/10/16 16\:53
lunifera.stage.artifact.version=0.7.5.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/home/klemens/lunifera-dev/repositories/lunifera/luna/latest/org.lunifera.tools.graphical.entity.p2/0.7.5.${maven.build.timestamp}
