#Building log for luna - latest
#Thu, 11 Sep 2014 13:39:40 +0200

build.counter=1
build.date=2014/09/11 13\:39
lunifera.stage.artifact.version=0.7.3.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/home/klemens/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.tools.graphical.entity.p2/0.7.3.${maven.build.timestamp}
