#Building log for luna - latest
#Wed, 01 Oct 2014 09:34:14 +0200

build.counter=2
build.date=2014/10/01 09\:34
lunifera.stage.artifact.version=0.7.3.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/home/klemens/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.tools.graphical.entity.p2/0.7.3.${maven.build.timestamp}
