<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Klemens Edler - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.tools.graphical.entity</groupId>
		<artifactId>org.lunifera.tools.graphical.entity</artifactId>
		<version>0.7.5-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.tools.graphical.entity.test</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<lunifera.deployment.p2.label>dependencies</lunifera.deployment.p2.label>
	</properties>

<!-- 	<profiles> -->
<!-- 		<profile> -->
<!-- 			<id>build.p2</id> -->
<!-- 			<activation> -->
<!-- 				<property> -->
<!-- 					<name>lunifera.build.p2</name> -->
<!-- 				</property> -->
<!-- 			</activation> -->
<!-- 			<properties> -->
<!-- 				<ecfview-p2>http://lun.lunifera.org/downloads/p2/ecview/nightly/</ecfview-p2> -->
<!-- 				<lunifera.deployment.p2.origin.dir>${project.build.directory}/repository</lunifera.deployment.p2.origin.dir> -->
<!-- 				<xtext-p2>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</xtext-p2> -->
<!-- 				<associate.p2>${lunifera.build.eclipse.platform.p2.url},${orbit-site},${ecfview-p2},${xtext-p2},${lunifera.build.remote.federated.p2.url}</associate.p2> -->
<!-- 			</properties> -->
<!-- 			<build> -->
<!-- 				<plugins> -->
<!-- 					<plugin> -->
<!-- 						<artifactId>maven-antrun-plugin</artifactId> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<id>create.p2.inf</id> -->
<!-- 								<phase>package</phase> -->
<!-- 								<configuration> -->
<!-- 									<quiet>true</quiet> -->
<!-- 									<target> -->
<!-- 										<ant antfile="build.xml" target="basic.build" dir="."> -->
<!-- 											<property name="lunifera.deployment.p2.origin.dir" -->
<!-- 												value="${lunifera.deployment.p2.origin.dir}" /> -->
<!-- 											<property name="associate.sites" value="${associate.p2}" /> -->
<!-- 										</ant> -->
<!-- 									</target> -->
<!-- 								</configuration> -->
<!-- 								<goals> -->
<!-- 									<goal>run</goal> -->
<!-- 								</goals> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 						<dependencies> -->
<!-- 							<dependency> -->
<!-- 								<groupId>org.apache.ant</groupId> -->
<!-- 								<artifactId>ant</artifactId> -->
<!-- 								<version>1.8.4</version> -->
<!-- 							</dependency> -->
<!-- 							<dependency> -->
<!-- 								<groupId>ant-contrib</groupId> -->
<!-- 								<artifactId>ant-contrib</artifactId> -->
<!-- 								<version>1.0b3</version> -->
<!-- 								<exclusions> -->
<!-- 									<exclusion> -->
<!-- 										<groupId>ant</groupId> -->
<!-- 										<artifactId>ant</artifactId> -->
<!-- 									</exclusion> -->
<!-- 								</exclusions> -->
<!-- 							</dependency> -->
<!-- 							<dependency> -->
<!-- 								<groupId>net.sf.saxon</groupId> -->
<!-- 								<artifactId>Saxon-HE</artifactId> -->
<!-- 								<version>9.4</version> -->
<!-- 							</dependency> -->
<!-- 						</dependencies> -->
<!-- 					</plugin> -->
<!-- 				</plugins> -->
<!-- 			</build> -->
<!-- 		</profile> -->
<!-- 	</profiles> -->


</project>
