source.. = src/
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.xml,\
               icons/
customBuildCallbacks = build.acceleo
output.. = target/classes/
