source.. = src/
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.xml,\
               lib/com.springsource.javax.xml.bind-2.2.0.jar
customBuildCallbacks = build.acceleo
