Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.tools.graphical.entity.lib
Bundle-SymbolicName: org.lunifera.tools.graphical.entity.lib;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.lunifera.tools.graphical.entity.lib.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.lunifera.dsl.semantic.entity,
 org.lunifera.dsl.semantic.common,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.sirius.common;bundle-version="1.0.1",
 org.eclipse.emf.edit;bundle-version="2.10.1",
 org.eclipse.sirius.ext.emf.edit;bundle-version="1.0.1",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.sirius.diagram,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.ecore.extender,
 org.lunifera.runtime.common,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.xtext,
 org.eclipse.ui.ide,
 org.obeonetwork.dsl.viewpoint.xtext.support,
 org.lunifera.dsl.entity.xtext.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
