Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.tools.graphical.entity.viewmodel
Bundle-SymbolicName: org.lunifera.tools.graphical.entity.lib;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.lunifera.tools.graphical.entity.lib.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.lunifera.dsl.semantic.entity,
 org.lunifera.dsl.semantic.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/com.springsource.javax.xml.bind-2.2.0.jar,
 .
Import-Package: org.eclipse.core.resources
